{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^8.16.1",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4"
  }
}
